# WebhookProxy

./: pom.xml
src/main/java/com/uranus/whproxy/controllers/: WebhookController.java  WebhookSubscriptionController.java
src/main/java/com/uranus/whproxy/services/: WebhookService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: common-mvc-config.xml
